<!doctype html>
<html>
  <head>
    <title>Tower</title>

    <link rel="icon" href="./public/favicon.png" />
    <link rel="apple-touch-icon" href="./public/logo192.png" />

  </head>
  <body>
    <script src="public/js/le.js"></script>
    <div id="app"></div>
  </body>
</html>